{{- if .Values.gogsPersistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gogs.fullname" . }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.gogsPersistence.size }}
  storageClassName: {{ .Values.gogsPersistence.storageClassName }}
{{- end }}

